@import "util.less";

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #eee;
}

body {
    min-width: 660px;
}

.header {
    height: 100px;
    background-color: #1a587c;

    h1 {
        width: 580px;
        margin: 0 auto;
        padding-left: 80px;
        color: white;
        text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
        line-height: 100px;
        background-image: url(../img/logo.png);
        background-repeat: no-repeat;
        background-position: left center;
    }
}

.info-bar {
    .gradient(#111, #000, #111);
    margin-bottom: 30px;
    padding: 10px;
    box-shadow: 0 2px 2px #aaa;
    color: white;
    position: relative;

    .container {
        width: 640px;
        margin: 0 auto;
        overflow: hidden;

        .kernel {
            float: left;
        }

        .status {
            float: right;

            &.online {
                color: #0f0;
            }

            &.offline {
                color: #f00;
            }
        }
    }
}

ul.tabs {
    margin: 0 auto;
    padding: 0;
    width: 642px;
    list-style: none;
    overflow: hidden;
    margin-bottom: -1px;

    li {
        .gradient(#eeeeee, #dfdfdf, #eeeeee);
        color: #888;
        margin: 0;
        padding: 10px;
        line-height: 20px;
        float: left;
        border: 1px solid #ddd;
        border-left-width: 0;
        cursor: pointer;

        &.active {
            background: white;
            color: black;
            border-bottom-color: white;
        }

        &:first-child {
            .border-radius(0, 0, 0, 5px);
            border-left-width: 1px;
        }

        &:last-child {
            .border-radius(5px, 0, 0, 0);
        }
    }
}

.content {
    width: 600px;
    background-color: white;
    border: 1px solid #ddd;
    margin: 0 auto 50px auto;
    border-radius: 5px;
    border-top-left-radius: 0;
    padding: 20px;
    overflow: hidden;
}

.row {
    margin: 0 2%;
    height: 50px;
    line-height: 50px;

    i {
        text-shadow: 1px 1px #eee;
    }

    .right {
        display: block;
        float: right;
    }

    .error {
        color: #ee0000;
    }
}

.service {
    padding: 8px;

    &:nth-child(2n) {
        background-color: #eeeeee;
    }

    &:hover {
        background-color: #ffff55;
    }

    &:nth-child(2n):hover {
        background-color: #ffff11;
    }

    span {
        display: block;
        float: right;
        color: white;
        font-weight: bold;
        font-size: 0.8em;
        background-color: #aaaaaa;
        border-radius: 5px;
        padding: 2px 5px;

        &.online {
            background-color: #00cc00;
        }

        &.offline {
            background-color: #cc0000;
        }
    }
}
